<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
<!-- This is the tag for title element -->

    <title>Destination</title>
<!--This is the tag for internal-one way of adding css in HTML document-->
    <style type="text/css" media="all">
      body {
        background: gray;
        font-family: Sans-Serif,Arial;
      }
      hr {
        width: 98%;
        filter: blur(1px);
      }
      .nav {
        font-size: 20px;
        text-align: right;
        padding: 20px 20px;
      }
      a {
        text-decoration: none;
        color: white;
        margin: 20px;
      }
      .one {
        font-size: 20px;
        background: black;
        border: 1px solid gold;
        border-radius: 20px;
      }
      .two {
        margin: 50px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="nav">
      <a href="Cover.html">More</a>
      <a href="uno.html">Sign In</a>
	  <a href="video.html">Video</a>
<center>
	  <hr>
      <a href="Boracay paradise.html">BORACAY</a>
      <a href="Siargao paradise.html">SIARGAO</a>
      <a href="Coron paradise.html">CORON</a>
      <a href="Chocolate hills.html">CHOCOLATE HILLS</a>
      <a href="Batad rice teraces.html">BATAD RICE TERRACES</a>
	  <hr>
	  <a href="Apo island.html">APO ISLAND</a>
      <a href="Rizal park.html">RIZAL PARK</a>
      <a href="Batanes.html">BATANES</a>
      <a href="Enchanted Kingdom.html">ENCHANTED KINGDOM</a>
      <a href="Burnham park.html">BURNHAM PARK</a>
	  

</center>

      <hr/>
    </div>
    <div class="one">
      <div class="two">
        <br><br>
<!-- The head element -->

      <h1 style="color: white; font-size: 60px;">Prestine Destinations</h1><br>
      <font size="6">
	  <p style="color: gold;"> For many of these attractions, it's what they symbolize and the destinations they represent that make them so significant. In other cases, it is the site itself that makes it worth visiting the country. </p style="color: gold;"> 
	  <p style="color: grey;"> As we wait for the day to travel once again, discover the wonders that await you in our 7,641 islands from the comfort of your home. Stay at home, dream, and wake up in the Philippines. </p style="color: grey;">
	  <p> Travelers are always looking for inspiration to guide their adventures. Coming up with a list of places to visit can be challenging when you're staring at a globe.
	  <p style="color: gold;">Some destinations just stand out above the rest. Many are the type of places where you can take a photo, and it requires no explanation to identify the location. 
	  <p> Most people have an idea of the perfect beach vacation. It usually includes white beaches, sparkling blue water, maybe friendly locals or tropical vegetation. </p style="color: gold;">
	  <p style="color: gold;">For many of these attractions, it's what they symbolize and the destinations they represent that make them so significant. In other cases, it is the site itself that makes it worth visiting the country. </p style="color: gold;">
	  </font size="6">
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/Pmf7YVK5Bus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </body>
	  </html>
